{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CRUD_Plataforma-app",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/crud-plataforma-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/treinamentol4eapp/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/app",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]"      
      },
      "envFile": "${workspaceFolder}/app/.env1",
      "preLaunchTask": "Build CRUD_Plataforma"
    }
  ]
}