{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build CRUD_Plataforma",
      "type": "shell",
      "command": "npm i",
      "options": {
        "cwd": "${workspaceFolder}/crud-plataforma-approuter"
      }
    }
  ]
}